INSERT INTO CADENA_FUNERARIA VALUES ('1','ETERNIDAD');

INSERT INTO TIPO_EMPLEADO VALUES ('12', 'VENDEDORES');
INSERT INTO TIPO_EMPLEADO VALUES ('13', 'MANTENIMIENTO');

INSERT INTO EMPLEADO VALUES ('1111', 1, 12, 'LAURA NEYVA', 'MOREIRA MOLINA', '1308963158','LA VICTORIA', 
							 '1999/12/10', '2020/10/11');
INSERT INTO EMPLEADO VALUES ('1112', 1, 12, 'MARCOS MIGUEL', 'MORALES MEJIA', '1307896241','URBIRRIOS', 
							 '1977/11/09', '2018/08/02');
INSERT INTO EMPLEADO VALUES ('1113', 1, 13, 'BAYRON GUIDO', 'TORRES VELEZ', '1309863257','MALECON', 
							 '1975/12/02', '2016/07/22');
INSERT INTO EMPLEADO VALUES ('1114', 1, 13, 'ANGEL DIEGO', 'SANTANA ROJAS', '1307851456','TARQUI', 
							 '1997/07/25', '2019/11/21');
INSERT INTO EMPLEADO VALUES ('1115', 1, 13, 'MARIA KENNIA', 'QUIROZ PONCE', '1316355858','SAN JUAN', 
							 '1980/02/13', '2017/08/11');

INSERT INTO TIPO_PROFESIONAL VALUES ('111', 'EMBALSAMIENTO/MAQUILLAJE');

INSERT INTO PROFESIONAL VALUES ('1116', 1, 111, 'FRANKLIN JHON', 'VARGAS SANTOS', '1305894782', '1995/02/19');
INSERT INTO PROFESIONAL VALUES ('1117', 1, 111, 'KATTY JESSICA', 'MACIAS SALTOS', '1319867893', '1994/07/10');

INSERT INTO FAMILIAR VALUES ('600', 'LELIS LANDY', 'MERO GARCIA', '1302569871');
INSERT INTO FAMILIAR VALUES ('601', 'DIEGO CARLOS', 'BRIONES BRAVO', '1318975489');
INSERT INTO FAMILIAR VALUES ('602', 'STEVEN JAIME', 'CEDEÑO ALAVA', '1302569589');
INSERT INTO FAMILIAR VALUES ('603', 'ANDRES JORGE', 'PAREDES INTRIAGO', '1308964782');
INSERT INTO FAMILIAR VALUES ('604', 'MARY TERESA', 'CHAVEZ CUZME', '1309875692');
INSERT INTO FAMILIAR VALUES ('605', 'LUIS DAVID', 'GUTIERREZ ZAMORA', '1319855692');

INSERT INTO DIFUNTO VALUES ('400',600, 'SANDRA NARCISA ', 'MERO ZAMBRANO', 'MUJER', '1975/05/15', 
							'2021/10/28', '11:10', '2021/10/28', '13:15', '2');
INSERT INTO DIFUNTO VALUES ('401',601,'ROSA ELISIA', 'BRIONES DELGADO', 'MUJER', '1970/09/25', 
							'2021/09/15', '15:20', '2021/09/15', '21:35','6');
INSERT INTO DIFUNTO VALUES ('402',602,'PEDRO MIGUEL', 'CEDEÑO FRANCO', 'HOMBRE','1980/10/06', 
							'2021/08/19', '15:09', '2021/08/19', '20:45', '5');
INSERT INTO DIFUNTO VALUES ('403',603,'ROSA KATIUSKA', 'PAREDES GILER', 'MUJER', '1989/08/18', 
							'2021/07/20', '20:00',  '2021/07/20', '23:00', '3' );
INSERT INTO DIFUNTO VALUES ('404',604,'JULIO ANGEL', 'CHAVEZ PALACIOS', 'HOMBRE', '1977/07/13', 
							'2021/02/05', '14:30','2021/02/05', '19:30', '5');
INSERT INTO DIFUNTO VALUES ('405',605,'ANDRES CAMILO', 'GUTIERREZ PONCE', 'HOMBRE', '1979/07/14', 
							'2021/02/10', '15:35','2021/02/10', '19:00', '4');

INSERT INTO CAUSA VALUES ('900', 400,'ACCIDENTE DE TRANSITO');
INSERT INTO CAUSA VALUES ('901', 402,'ACCIDENTE DE TRANSITO');
INSERT INTO CAUSA VALUES ('902', 401,'INFARTO');
INSERT INTO CAUSA VALUES ('903', 404,'INFARTO');
INSERT INTO CAUSA VALUES ('904', 403,'DIABETES');
INSERT INTO CAUSA VALUES ('905', 405,'DIABETES');

INSERT INTO SALA_VELATORIO VALUES ('300', 1, 400,1111,  'SALA PEQUEÑA', '10X15', 'AV.4 NOVIEMBRE', 
								   '25', '2021/10/30 10:00', 'PEQUEÑO Y COMODO', '75.00');
INSERT INTO SALA_VELATORIO VALUES ('301', 1, 401,1112,  'SALA PEQUEÑA', '10X15', 'AV.4 NOVIEMBRE', 
								   '25', '2021/10/30 15:00', 'PEQUEÑO Y COMODO', '75.00');
INSERT INTO SALA_VELATORIO VALUES ('305', 1, 405,1112,  'SALA PEQUEÑA', '10X15', 'AV.4 NOVIEMBRE', 
								   '25', '2021/10/28 9:00', 'PEQUEÑO Y COMODO', '75.00');
INSERT INTO SALA_VELATORIO VALUES ('302', 1, 402,1113, 'SALA MEDIANA', '13X18', 'CALLE 13 AV.20', 
								   '55', '2021/10/30 10:00', 'ADECUADO Y LIMPIO', '100.00');
INSERT INTO SALA_VELATORIO VALUES ('303', 1, 403,1114, 'SALA MEDIANA', '13X18', 'CALLE 13 AV.20', 
								   '55', '2021/10/30 15:00', 'ADECUADO Y LIMPIO', '100.00');
INSERT INTO SALA_VELATORIO VALUES ('304', 1, 404,1115, 'SALA GRANDE', '15X20', 'AV. LA CULTURA', 
								   '90', '2021/10/30 08:00', 'ESPACIOSO Y LUJOSO', '150.00');



INSERT INTO SERVICIO VALUES ('100','EMBALSAMIENTO',300,600,'300.00');
INSERT INTO SERVICIO VALUES ('101','EMBALSAMIENTO',301,601,'300.00');
INSERT INTO SERVICIO VALUES ('102','EMBALSAMIENTO',302,602,'300.00');
INSERT INTO SERVICIO VALUES ('103','EMBALSAMIENTO',303,603,'300.00');
INSERT INTO SERVICIO VALUES ('104','EMBALSAMIENTO',304,604,'300.00');
INSERT INTO SERVICIO VALUES ('105','ACOMPAÑAMIENTO MUSICAL',300,600,'80.00');
INSERT INTO SERVICIO VALUES ('106','ACOMPAÑAMIENTO MUSICAL',301,601,'80.00');
INSERT INTO SERVICIO VALUES ('107','SERVICIO DE COMEDOR',302,602,'50.00');
INSERT INTO SERVICIO VALUES ('108','SERVICIO DE COMEDOR',303,  603, '50.00' );
INSERT INTO SERVICIO VALUES ('109','TRANSPORTE AL CEMENTERIO',304,604,'25.50');
INSERT INTO SERVICIO (ID_SERVICIO, DESCRIPCION_SERVICIO, ID_ESPACIO, ID_FAMLIAR, COSTO_SERVICIO)
VALUES (110, 'VENTA DE ATAUD', NULL, NULL,  '245.00');
INSERT INTO SERVICIO (ID_SERVICIO, DESCRIPCION_SERVICIO, ID_ESPACIO,ID_FAMLIAR, COSTO_SERVICIO)
VALUES (111, 'CREMACION', 305, 605, '275.00');
INSERT INTO SERVICIO (ID_SERVICIO, DESCRIPCION_SERVICIO, ID_ESPACIO, ID_FAMLIAR, COSTO_SERVICIO)
VALUES (112, 'CAFE', NULL, NULL, '0')
